<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg_hdpi" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/login_back" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faceback" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/h001" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="125dp"
            android:text="login" />

        <CheckBox
            android:id="@+id/cb_repsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="记住密码" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <EditText
                android:id="@+id/et_qq"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/qq_edit_login"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="45dp"
                android:paddingRight="40dp"
                android:text="12354" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_qq"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="账号"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/et_qq"
                android:background="@drawable/more_select"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp" >

            <EditText
                android:id="@+id/et_psw"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/qq_edit_login"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="45dp"
                android:paddingRight="40dp"
                android:password="true"
                android:text="12354" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_psw"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="密码"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/et_psw"
                android:background="@drawable/more_select"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
        <!--
        <EditText
            android:id="@+id/et2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et1"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/et2"
            android:text="密码" />
        -->
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchColumns="0" >

        <TableRow>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/qq_btn_check"
                android:text="隐身登录" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启震动" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收群消息" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静音登录" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom" >
    </LinearLayout>

</RelativeLayout>